MONGO_URI=mongodb+srv://rutwika872000:Csa95oDvW3G92b03@cluster0.0mkz7.mongodb.net/Vibeconnect-db?retryWrites=true&w=majority&appName=Cluster0 
PORT=5000
JWT_SECRET=InZSO26mSZ3lngfxZiERI1Xleom+rerpbTZrCDf6TcM=

CLOUDINARY_CLOUD_NAME=di8xoxtmh
CLOUDINARY_API_KEY=113311887749479
CLOUDINARY_API_SECRET=jrO1cmgQxkv3t6B21m75ywrLWaw 

